{
  "name": "Kumbh360 Pilgrim Companion",
  "short_name": "Kumbh360",
  "description": "Responsive PWA for Kumbh navigation, safety, and live guidance.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#FFF9F2",
  "theme_color": "#FF7F00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
